name: nmc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==0.15.0
      - astunparse==1.6.3
      - cached-property==1.5.2
      - cachetools==4.2.4
      - charset-normalizer==3.0.1
      - chex==0.1.5
      - clang==5.0
      - cloudpickle==2.2.1
      - cycler==0.11.0
      - decorator==5.1.1
      - dm-pix==0.3.0
      - dm-tree==0.1.8
      - flatbuffers==1.12
      - flax==0.3.5
      - fonttools==4.38.0
      - gast==0.4.0
      - gin-config==0.5.0
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.51.1
      - h5py==3.1.0
      - idna==3.4
      - imageio==2.25.1
      - importlib-metadata==6.0.0
      - jax==0.2.26
      - keras==2.8.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - libclang==15.0.6.1
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - msgpack==1.0.4
      - networkx==2.6.3
      - numpy==1.21.6
      - oauthlib==3.2.2
      - opencv-python==4.5.5.62
      - opt-einsum==3.3.0
      - optax==0.0.9
      - oryx==0.2.2
      - packaging==23.0
      - pillow==9.4.0
      - pip==23.0.1
      - protobuf==3.20.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pywavelets==1.3.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.17.2
      - scipy==1.7.3
      - six==1.15.0
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.8.0
      - tensorflow-estimator==2.6.0
      - tensorflow-io-gcs-filesystem==0.30.0
      - termcolor==1.1.0
      - tf-estimator-nightly==2.8.0.dev2021122109
      - tfp-nightly==0.16.0.dev20211216
      - tifffile==2021.11.2
      - toolz==0.12.0
      - typing-extensions==3.7.4.3
      - urllib3==1.26.14
      - werkzeug==2.2.3
      - wrapt==1.12.1
      - zipp==3.14.0
prefix: /home/zhenhui-lin/anaconda3/envs/regnerf

# pip install jaxlib==0.1.75+cuda11.cudnn82 -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html